AlexandrUrsu_ApiMaps/MapsApi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="AlexandrUrsu_ApiMaps.MapsApi">
    
    <ContentPage.Content>
        <StackLayout>
            
            <maps:Map x:Name="map" ></maps:Map>

            <Grid BackgroundColor="#E5E3CE">
                <Button Grid.Column="0" 
                        BackgroundColor="#6C9585"
                        Text="Street"
                        Clicked="OnStreetClicked" />
                <Button Grid.Column="1" 
                        BackgroundColor="#6C9585"
                        Text="Terrain"
                        Clicked="OnTerrainClicked" />
                <Button Grid.Column="2"
                        BackgroundColor="#6C9585"
                        Text="Hybrid"
                        Clicked="OnHybridClicked" />
                <Button Grid.Column="3"
                        BackgroundColor="#6C9585"
                        Text="Satellite"
                        Clicked="OnSatelliteClicked" />
                <Button  Grid.Row="1" Grid.ColumnSpan="2"
                         BackgroundColor="#6C9585"
                        Text="Localize me"
                        Clicked="OnLocalizeClicked" />
                <Button  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"
                         BackgroundColor="#6C9585"
                        Text="Search Nearby"
                        Clicked="OnSearchClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>